.image-grid-cover {
    width: 50%;
    background-size: cover;
    min-height: 180px;
    position: relative;
    margin-bottom: 30px;
    text-shadow: rgba(0,0,0,.8) 0 1px 0;
    border-radius: 4px;
}
.image-grid-clickbox {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 50%;
    height: 50%;
    z-index: 20;
    background: rgba(0,0,0,.45);
}
.cover-wrapper {
    font-size: 18px;
    text-align: center;
    display: block;
    color: #fff;
    text-shadow: rgba(0,0,0,.8) 0 1px 0;
    z-index: 21;
    position: relative;
    top: 80px;
}
a, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
    font-family: 'Montserrat', sans-serif;
}


.card-container {
    width: 1000px;
    margin: 15px auto 0;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 440px;
    grid-gap: 40px;
}

    .card-container .custom-card {
        position:relative;
        background: #000;
        overflow: hidden;
        border-radius: 10px;
        transition: .5s;
        height:350px;

    }

    .card-container .custom-card:hover {
        transform: translateY(-20px);
        box-shadow: 0 20px 20px rgba(0,0,0,0.2);

    }
        .card-container .custom-card .card-img-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }

        .card-container .custom-card:hover .card-img-box {
            opacity: 0.5;
        }

        .card-container .custom-card .card-img-box img {
            width:350px;
            height: 100%;
        }

        .card-container .custom-card .card-content {
            position: absolute;
            width: 100%;
            height: 60%;
            bottom: -100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            transition: 0.5s;
            padding-top: 30px;
        }

        .card-container .custom-card:hover .card-content {
            bottom:0
        }

        .card-container .custom-card:nth-child(1) {
            background: linear-gradient(0deg, #c21833, transparent)
        }
        .card-container .custom-card:nth-child(2) {
            background: linear-gradient(0deg, #8012a5, transparent)
        }
        .card-container .custom-card:nth-child(3) {
            background: linear-gradient(0deg, #3a414c, transparent)
        }

        .card-container .custom-card .card-content h2 {
            margin: 0 0 10px;
            padding:0;
            color: #fff;
            font-size: 20px;
        }

        .card-container .custom-card .card-content h2 span {
            color: #ffeb3b;
            font-size: 16px;
        }

        .card-container .custom-card .card-content p {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 13px;
        }

        .card-container .custom-card .card-content ul {
            display: flex;
            margin: 10px 0 0;
            padding: 0;
            align-items: center;
            justify-content: center;
        }

        .card-container .custom-card .card-content ul  li {
            list-style: none;

        }

            .card-container .custom-card .card-content ul li a {
                color: #fff;
                padding: 0 10px;
                font-size: 18px;
                transition: 0.5s;
            }